# API_Inspektor

./: API Inspektor.postman_collection.json  InspektorAPI.xml  Inspektor_API-REST.csproj  Inspektor_API-REST.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AsignacionTokenController.cs  AuthController.cs  ConsultaPrincipalController.cs  ConsultaServiciosAdicionalesController.cs  GeneradorToken.cs  NotificacionCorreo.cs  ReportDownloadController.cs  UsuariosController.cs  ValidadorToken.cs
DataSet/: DataSetListaInformativaInformeCompleto.Designer.cs  DataSetListaInformativaInformeCompleto.cs  DataSetListaInformativaInformeCompleto.xsd  DataSetListaInformativaInformeCompleto.xss
Models/: ActualizacionLista.cs  Archivo.cs  AuditoriaConsultaRj.cs  AuditoriaConsultum.cs  BackUpListum.cs  CategoriaLog.cs  Categorium.cs  ConsultaIndividual.cs  ConsultaMasiva.cs  Consultas.cs  Consultum.cs  Consultum1.cs  Contenido.cs  ContenidoLog.cs  CorreosDestino.cs  CorreosEnviado.cs  DatosArchivoBorrar.cs  DatosCantidadConsultas.cs  DetalleCon.cs  DetalleConsulta.cs  DetalleConsulta2019.cs  DetalleConsultaArchivo.cs  DetalleConsultaArchivoResultado.cs  DetalleConsultaPropiaArchivo.cs  DetalleConsultaPropium.cs  DetalleConsultum.cs  DetalleConsultum1.cs  Empresa.cs  EmpresaTipoLista.cs  EmpresaTipoListasLog.cs  Empresas.cs  EmpresasMonitoreoTx.cs  EmpresasServiciosAdicionale.cs  EmpresavsTipoListaPropium.cs  Entidade.cs  Estado.cs  EstadoConsultum.cs  EstadoOperacion.cs  EstadoServicio.cs  EstadoTraza.cs  (+62 more)
Models/Auth/: AuthResult.cs  AuthUsuario.cs  AuthenticationResponse.cs  ClaimsPrincipalExtensions.cs  Login.cs  Permisos.cs  RolePolicyConfiguration.cs  Token.cs  TokenRefresh.cs
Models/Procuraduria/: Procuraduria.cs  ProcuraduriaData.cs  ProcuraduriaDataDelitos.cs  ProcuraduriaDataEventos.cs  ProcuraduriaDataInstancias.cs  ProcuraduriaDataSanciones.cs  ProcuraduriaInhabilidades.cs
Models/Report/: ObjetConsult.cs  ObjetRequest.cs
Models/ServicesAdditional/: DataConsult.cs  LogAdditionalServices.cs  RamaJudicial.cs  RamaJudicialJEMPS.cs  RequestAditionalServiceParams.cs  cXsHttpResponse.cs  cXsHttpResponseRama.cs
Properties/: launchSettings.json
Reports/: ReporteConsolidadoNew.rdlc  ReporteIndividualNew.rdlc  SubReporteProcuraduria.rdlc
Servicios/: AuthService.cs  IAuthService.cs
Servicios/Files/: FileShare.cs  IFileShare.cs
Servicios/GenerateReport/: GenerateReport.cs  IGenerateReport.cs
Servicios/MainQuery/: IMainQuery.cs  MainQuery.cs
Servicios/ServicesAdditional/: IServicesAdditional.cs  ServicesAdditional.cs
Setup/: AuthConfig.cs
Utilities/: CleanSpaces.cs  CrearToken.cs  DatabaseHelper.cs  FilesHelper.cs  Global.cs  HttpClientFactory.cs  JwtManage.cs  JwtOption.cs  MakeReportHelper.cs  SessionExtension.cs
